@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@font-face {
  font-family: fontys;
  src: url(fonts/The\ Baby\ Moon.otf);
}
@font-face {
  font-family: fontz;
  src: url(fonts/AR\ Techni.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Helvetica;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: fixed;
    scroll-behavior: smooth;
    scrollbar-width:none;
    width: auto;
    background-position-y: 0px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
:root {
  --primary-color: #373D20;
  --primary-color-dark: #606C38;
  --secondary-color: #8B5E34;
  --text-dark: #582f0e;
  --text-light: #fff5e3;
  --extra-light: #faf5ff;
  --max-width: 1200px;
    --border-color: #fff5;
    --w-image: 500px;
    --calculate: calc(3 / 2);
}
nav {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--text-light);
  z-index: 99;
  height: 100px
}
.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__content a {
  text-decoration: none;
}
nav .logo img {
  margin-top: -10px;
  width: 80px;
  height: auto;
  color: var(--text-dark);
  transition: 0.3s;
  font-family: fontys;
}
nav .logo img:hover {
  transform: scale(1.3);
  transition: 1.5s ease-in-out;
}
nav .checkbox {
  display: none;
}
nav input {
  display: none;
}
nav .checkbox i {
  font-size: 3rem;
  color: var(--text-dark);
  cursor: pointer;
}
ul {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
  font-family: fontz;
}
ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
  font-size: 20px;
}

ul li a:hover {
  color: var(--secondary-color);

}
.carousel{
    margin-top: -80px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.carousel .list{
    height: 100%;
    position: relative;
}
.carousel .list::before{
    position: absolute;
    width: var(--w-image);
    height: 100%;
    content: '';
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    z-index: 10;
    pointer-events: none;
}
.carousel .list::after{
    position: absolute;
    top: 50px;
    left: 50px;
    content: '';
    width: 400px;
    height: 300px;
    z-index: 10;
    pointer-events: none;
    border-radius: 20px  50px 110px  230px;
    filter: blur(150px);
    opacity: .6;
}
.carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.carousel .list .item .image{
    width: var(--w-image);
    height: 100%;
    position: absolute;
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-weight: 500;
}
.carousel .list .item .image img{
    width: 90%;
    margin-bottom: 90px;
}
.carousel .list .item .image figcaption{
  font-family: fontz;
  color: #fff5e3;
  text-shadow: #373D20;
  font-weight: bold;
  font-size: 1.5em;
  text-align: right;
  margin-bottom: 90px;
  width: 70%;
}
.carousel .list .item .main-content{
    height: 100%;
    display: grid;
    color: var(--text-light);
    grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)));
}
.carousel .list .item .main-content .content{
  font-family: fontz;
    padding: 150px 20px  20px 80px;
}
.carousel .list .item .main-content .content h2{
    font-size: 10em;
    font-family: fontys;

}
.carousel .list .item .main-content .content .price{
  font-family: fontz;

    font-size: 3em;
    margin: 20px 0;
}
.arrows{
    position: absolute;
    bottom: 20px;
    width: calc(100% - calc(var(--w-image) * var(--calculate)));
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: 50px;
    justify-content: end;
    gap: 10px;
}
.arrows button{
    background-color: transparent;
    border: 1px solid var(--text-light);
    color: var(--text-light);
    font-family: monospace;
    font-size: 40px;
    font-weight: bold;
    line-height: 0;
    cursor: pointer;
    transition: 0.5s;
}
.arrows button:hover{
    background-color: var(--text-light);
    color: var(--text-dark);
}
.carousel .list .item{
    display: none;
}
.carousel .list .item.active,
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    display: block;
}
.carousel .list .item.active{
    z-index: 2;
}
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    pointer-events: none;
}
.carousel .list .item.active .main-content{
    animation: showContent 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        clip-path: circle(0% at 70% 50%);
    }to{
        clip-path: circle(100% at 70% 50%);
    }
}
.next .item.other_1{
    z-index: 1;
}
.next .item .image img,
.next .item .image figcaption{
    animation: effectNext .5s ease-in-out 1 forwards;
}
@keyframes effectNext{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) - var(--w-image)));
    }
}
.next .item.active .image{
    --transform-from: var(--w-image);
}
.next .item.other_1 .image{
    z-index: 3;
    --transform-from: 0px;
    overflow: hidden;
}
.next .item.other_2 .image{
    z-index: 3;
    --transform-from: calc(var(--w-image) * 2);
}
.arrows{
    z-index: 10;
}
/* prev */
.prev .list .item .image img,
.prev .list .item .image figcaption{
    animation: effectPrev 0.5s ease-in-out 1 forwards;
}
@keyframes effectPrev{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) + var(--w-image)));
    }
}
.prev .list .item.active .image{
    --transform-from: calc(var(--w-image) * -1);
    overflow: hidden;
}
.prev .list .item.other_1 .image{
    --transform-from: 0px;
    z-index: 3;
}
.prev .list .item.other_2 .image{
    z-index: 3;
    --transform-from: var(--w-image);
}
.prev .list .item.other_2 .main-content{
    opacity: 0;
}
@media screen and (max-width: 1023px){
    :root{
        --calculate: 1;
        --w-image: 1000px; 
    }
    .carousel .list .item .main-content .content h2{
        font-size: 4em;
    }
}
@media screen and (max-width: 760px){
    .carousel .list .item .image{
      margin-top: 100px;
      padding-bottom: 150px;
        width: 70%;
        left: 0;
        justify-content: center;
    }
    .carousel .list .item .image figcaption{
        color: var(--text-light);
        width: 100%;
        text-align: center;
    }
    .carousel .list .item .main-content .content{
        display: none;
    }
    .arrows{
        left: 80%;
        top: 95%;
        justify-content: center;
    }
}
.foot .about{
    background-color: var(--text-light);
    width: 100%;
    color: var(--primary-color-dark);
    font-size: small;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 15px;
    line-height: 1.5rem;
    text-align: center;
  }
  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--primary-color-dark);
    font-family:  'Helvetica';
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 87px;
    z-index: 1;
    font-family: fontz;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px var(--primary-color);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: var(--extra-light);
    position: relative;
  }
  
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid var(--primary-color);
    background: none;
    padding: 0.6rem 1.2rem;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: var(--extra-light);
    border: 2px solid var(--primary-color);
    font-size: 0.95rem;
    color: var(--primary-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: var(--primary-color);
    color: var(--extra-light);
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--primary-color);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: var(--text-light);
    font-family: fontys;
    font-size: 50px;
  }
  
  .text {
    color: var(--text-light);
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: var(--text-light);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .information i {
    width: 20px;
    font-size: 20px;
    margin-right: 0.7rem;
    color: var(--text-light);
  }
  
  .social-media {
    padding: 2rem 0 0 0;
    margin-top: 20px;
  }
  
  .social-media p {
    color: var(--text-light);
    font-family: fontys;
    font-size: 50px;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 50px;
    height: 50px;
    font-size:50px;
    border-radius: 50%;
    background: var(--text-light);
    color: var(--primary-color-dark);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
    .social-icons a {
      width: 30px;
      height: 30px;
      font-size: 30px;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
    
  }
  @media (width < 760px) {
    nav .checkbox {
      display:block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 100px;
      background-color: var(--secondary-color);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 30px;
      color: var(--text-light);
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  
    .action__btns {
      margin: auto;
    }
  }