@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@font-face {
  font-family: fontys;
  src: url(fonts/The\ Baby\ Moon.otf);
}
@font-face {
  font-family: fontz;
  src: url(fonts/AR\ Techni.ttf);
}
:root {
  --primary-color: #373D20;
  --primary-color-dark: #606C38;
  --secondary-color: #8B5E34;
  --text-dark: #582f0e;
  --text-light: #fff5e3;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: fontz;
  background-image: url(images/BGEDIT.png); /*
  background-image: linear-gradient(to top, var(--primary-color), var(--text-light)); */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: fixed;
  scroll-behavior: smooth;
  scrollbar-width:none;
  width: auto;
  background-position-y: 0px;
}
::-webkit-scrollbar {
  display: none;
}
/*-----------------------------------------------------------------------------------------------------------*/
nav {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--text-light);
  z-index: 99;
  height: 100px
}
.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__content a {
  text-decoration: none;
}
nav .logo img {
  margin-top: -10px;
  width: 80px;
  height: auto;
  color: var(--text-dark);
  transition: 0.3s;
  font-family: fontys;
}
nav .logo img:hover {
  transform: scale(1.3);
  transition: 1.5s ease-in-out;
}
nav .checkbox {
  display: none;
}
nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}
ul {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
  font-family: fontz;
}
ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
  font-size: 20px;
}

ul li a:hover {
  color: var(--secondary-color);

}
/*-----------------------------------------------------------------------------------------------------------*/

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  font-family: fontz;
  
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 22px;
}

h1.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-light);
  gap: 3em;
  font-family: fontz;
}

.title span {
  font-weight: 600;
  font-size: 80px;
  margin-left: 20px;
  color: var(--text-light);
  font-family: fontys;
  -webkit-text-shadow: 10px 20px 11px rgba(44, 53, 19, 0.766);
  -moz-text-shadow: 10px 20px 11px rgba(44, 53, 19, 0.766);
  text-shadow: 10px 20px 11px rgba(44, 53, 19, 0.766);
}
.title span:hover{
  color: var(--primary-color);
  cursor: default;
  -webkit-text-shadow: 0px 0px 5px #fff5e3;
  -moz-text-shadow: 0px 0px 5px #fff5e3;
  text-shadow: 0px 0px 5px #fff5e3;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: 20px;
}
/*-----------------------------------------------------------------------------------------------------------*/
.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  background-color: var(--text-light);
  border: none;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0px;
  transition: 0.5s;
  text-decoration: none;
  text-decoration-color: none;
}
.action__btns a.seemore{
  color: var(--text-light);
  background-color: var(--primary-color);
}
.action__btns a:hover {
  color: var(--text-light);
  background-color: var(--primary-color-dark);
  border: none;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
  height: 400px;
  background-image: url(images/uneditedprof.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -120px;
  border: none;
}
.image img:hover{
  transform: scale(1.3);
  transition: 1.5s ease-out;
} 

/*-----------------------------------------------------------------------------------------------------------*/

.Quizzes {
  top: 100px;
  z-index: 1;
  position: sticky;
  background-color: #2f331e; 
  color: white;
  text-align: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 120px;
}
.Quizzes h1{
  position: relative;
  font-family: fontys;
  font-size: 80px;
  color: var(--text-light);
  top: -50px;
}
.photo-deck {
  position: relative;
  width: 600px;
  height: 500px;
  margin-top: 20px;
  left: 45rem;
}

.photo-deck img {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s, z-index 0.3s;
  cursor: pointer;
}

.photo-deck img:nth-child(1) {
  transform: rotate(-20deg);
  left: -300px;
  z-index: 1;
}

.photo-deck img:nth-child(2) {
  transform: rotate(-5deg);
  left: -290px;
  z-index: 2;
}

.photo-deck img:nth-child(3) {
  transform: rotate(5deg);
  left: -270px;
  z-index: 3;
}

.photo-deck img:nth-child(4) {
  transform: rotate(10deg);
  left: -250px;
  z-index: 4;
}

.photo-deck img:nth-child(5) {
  transform: rotate(15deg);
  left: -230px;
  z-index: 4;
}

.photo-deck img:nth-child(6) {
  transform: rotate(-20deg);
  left: 300px;
  z-index: 4;
}

.photo-deck img:nth-child(7) {
  transform: rotate(-5deg);
  left: 320px;
  z-index: 4;
}

.photo-deck img:nth-child(8) {
  transform: rotate(5deg);
  left: 340px;
  z-index: 4;
}

.photo-deck img:nth-child(9) {
  transform: rotate(10deg);
  left: 360px;
  z-index: 4;
}

.photo-deck img:nth-child(10) {
  transform: rotate(15deg);
  left: 380px;
  z-index: 4;
}

.photo-deck img:nth-child(11) {
  transform: rotate(20deg);
  left: 400px;
  z-index: 4;
}

.photo-deck img:nth-child(12) {
  transform: rotate(25deg);
  left: 420px;
  z-index: 4;
}
.photo-deck img:hover {
  transform: scale(1.3) rotate(0deg);
  z-index: 10;
}

/* See More Button */
.see-more {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: var(--text-light);
  color: var(--text-dark);
  text-decoration: none;
  font-weight: bold;
  border-radius: 50px;
  transition: 0.3s ease;
  font-family: fontys;
  font-size: 50px;
}

.see-more:hover {
  background-color: var(--primary-color-dark);
  color: var(--text-light);
}
 
/*----*/
@media (width < 760px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--secondary-color);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 30px;
    color: var(--text-light);
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------*/
.contact{
  position: sticky;
  top: 10px;
  z-index: 1;
}
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  background-color: var(--primary-color-dark);
  font-family:  'Helvetica';
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: fontz;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px var(--primary-color);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--extra-light);
  position: relative;
}


form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid var(--primary-color);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--extra-light);
  border: 2px solid var(--primary-color);
  font-size: 0.95rem;
  color: var(--primary-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: var(--primary-color);
  color: var(--extra-light);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--primary-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--text-light);
  font-family: fontys;
  font-size: 50px;
}

.text {
  color: var(--text-light);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--text-light);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  width: 20px;
  font-size: 20px;
  margin-right: 0.7rem;
  color: var(--text-light);
}

.social-media {
  padding: 2rem 0 0 0;
  margin-top: 20px;
}

.social-media p {
  color: var(--text-light);
  font-family: fontys;
  font-size: 50px;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 50px;
  height: 50px;
  font-size:50px;
  border-radius: 50%;
  background: var(--extra-light);
  color: var(--primary-color-dark);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  
}
/*------------------------------------------------------------------------------------ */
/*  project  page */
 .projectpage{
  top: 100px;
  z-index: 1;
  position: sticky;
 }
  .unique-diamond-gallery-section {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
    background: var(--text-light);
    padding-top: 200px;
    padding-bottom: 200px;
    margin-top: 100px;
  }
  h1.titulo{
    position: relative;
    top: 0px;
    margin-bottom: -5%;
    justify-content: center;
    text-align: center;
    letter-spacing: 2px;
    color: var(--text-dark);
    font-family: fontys;
    font-weight: 600;
    font-size: 70px;
  }
  .unique-diamond-grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 120px;
    transform: rotate(45deg);
  }

  .unique-diamond {
    width: 250px;
    height: 250px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: var(--text-dark) 0px 0px 5px 5px;
  }

  .unique-diamond img {
    width: 120%;
    height: 120%;
    margin-top: -1rem;
    object-fit: cover;
    transform: rotate(-45deg) scale(1.2);
    transition: transform 0.3s ease;
  }

  .unique-diamond:hover img {
    transform: rotate(-45deg) scale(1.3);
  }

  .unique-diamond-modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
  }

  .unique-diamond-modal img {
    max-width: 900px;
    max-height: 600px;
    width: 900px;
    height: 500px;
    border-radius: 12px;
  }

  .unique-diamond-modal button {
    margin-top: 20px;
    padding: 12px 24px;
    background: var(--secondary-color);
    border: none;
    color: var(--text-light);
    font-size: 50px;
    border-radius: 50px;
    font-family: fontz;
    cursor: pointer;
    text-decoration: none;
  }

  .unique-diamond-close {
    position: absolute;
    top: 155px;
    right: 300px;
    font-size: 80px;
    font-family: fontys;
    font-weight: bolder;
    color: var(--text-light);
    cursor: pointer;
  }

  .foot{
    position: sticky;
    z-index: 1;
    align-items: center;
    text-align: center;
    background-color: var(--text-light);
  } .about p{
    color:  var(--primary-color);
    font-family: fontz;
    font-size: 18px;
    padding: 30px;
  }

