*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(picttures/marbol-edited.jpg);
    background-size: cover;
    background-position: center;
    background-size: cover;
    overflow-y: scroll;
}

.aud{
    position: relative;
    font-size: 18px;
    text-decoration: none;
    top: 50px;
    left: 44rem;
    padding: 10px;
    color: #f6e3ae;
    background-color: #5d5b6766;
    box-shadow: 0 0px 20px  #a49f94;
    border-radius: 50px;
    width: fit-content;
    cursor: pointer;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.6s;
    padding: 10px 20px;
    z-index: 99;
}
header.sticky{
    padding: 5px 10px;
    background-color: #00142872;
}
.navbar{
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-content: start;
    justify-content: space-between;
    font-size: 16px;

}
.navbar a{
    color: white;
    text-align: center;
    padding: 8px 20px;
    text-decoration: none;
    float: left;
    border-radius: 2px;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 9px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0; 
    border-radius: 2px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(101, 111, 126, 0.638);
    border-radius: 2px;

}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d8d8d82d;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #0d2637;
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: rgb(208, 237, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
    color: #0d2237;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
.navbar img{
    position: relative;
    margin-left: 20px;
    width: 10rem;
    cursor: pointer;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: #5b4303;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.content{
    position: relative;
    top: 120px;
    text-align: center;
    background: transparent;
    font-size: 30px;
}
.content h1{
    background: transparent;
    background: -webkit-linear-gradient(#060300, #fff9e9,#37302a);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.content p{
    color: #fff9e9;
}
.butts {
    position: relative;
    top: 13rem;
    padding: 60px 40px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-template-areas: 
    "growp chae chae chae suha suha"
    "growp kkuraa kkuraa hyun hyun won";
}
.growp{
    padding: 5px 2px;
    grid-area: growp;
}
.growp :hover{
    transition: .2s ease-in-out;
    filter: grayscale(50%);
    border-radius: 30px;
}
.kkuraa{
    padding: 5px 20px;
    grid-area: kkuraa;
    
}
.kkuraa :hover{
    transition: .2s ease-in-out;
    filter: grayscale(50%);
    border-radius: 30px;
}
.chae{
    padding: 5px 9rem;
    grid-area: chae;
}
.chae :hover{
    transition: .2s ease-in-out;
    filter: grayscale(50%);
    border-radius: 30px;
}
.hyun{
    padding: 5px 2px;
    grid-area: hyun;
}
.hyun :hover{
    transition: .2s ease-in-out;
    filter: grayscale(50%);
    border-radius: 30px;
}
.suha{
    padding: 5px 2px;
    grid-area: suha;
}
.suha :hover{
    transition: .2s ease-in-out;
    filter: grayscale(50%);
    border-radius: 30px;
}
.won{
    padding: 5px 2px;
    grid-area: won;
}
.won :hover{
    transition: .2s ease-in-out;
    filter: grayscale(50%);
    border-radius: 30px;
}
.growp img{
    height: 500px;
}
.kkuraa img{
    width: 200px;
}
.chae img{
    width: 200px;
}
.hyun img{
    width: 200px;
}
.suha img{
    width: 200px;
}
.won img{
    width: 200px;
}
.saku{
    text-align: center;
}
.members{
    position: relative;
    padding: 100px ;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    color: #f6e3ae;
}
.sakura p{
    text-align: center;
}
.sakura img{
    margin: 80px;
    position: relative;
    margin-right: 700px;
    width: auto;
    height: 400px;
    transition: 1s ease-out;
}
.sakura img:hover{
   background-image: url(picttures/saku.jpg);
   background-size: contain;
   transform: scale(1.3);
   padding:  0;
   box-shadow:  500px 0 2px#9da4b670;
   border-radius: 40px;
}
.Chaewon p{
    text-align: center;
}
.Chaewon img{
    margin: 80px;
    position: relative;
    margin-left: -550px;
    width: auto;
    height: 400px;
    transition: 1s ease-out;
    text-align: end;
}
.Chaewon img:hover{
    background-image: url(picttures/won.jpg);
    background-size: contain;
    transform: scale(1.3);
    padding:  0;
    box-shadow:  500px 0 2px#9da4b670;
    border-radius: 40px;
 }
/*Gallery*/
.Gallery{
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
.pics{
    max-width: 600px;
    max-height: 500px;
}
.Slides{
    padding: 50px;
    align-items: center;
}
/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    justify-content: space-between;
    background-color: #bbb;
    border-radius: 50%;
    display:inline-flex;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #534848;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  .imgtitle{
    align-content: center;
    display: block;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}
.snaps{
    width: 95%;
    margin: 75px auto 50px;
    margin-top: -20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, 1fr));
    grid-gap: 30px;
}
.snaps img{
    width: 100%;
    cursor: pointer;
}

/* FOOTER PAGE */
.footer{
    width: 100%;
    position: bottom;
    bottom: 0;
    margin-top: 30px;
    background-color: black;
    background: linear-gradient(to left, #3359b3d9, #e07ea4);
    color: white;
    padding: 30px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.rowft{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.colft{
    flex-basis: 25%;
    padding: 10px;
}

.colft:nth-child(2), .colft:nth-child(3){
    flex-basis: 15%;
}
.colft h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid#ccc;
    margin: 20px 0;
}

.colft ul li{
    list-style: none;
    margin-bottom: 12px;
}

.colft ul li a{
    text-decoration: none;
    color: white;
}


form-2{
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    margin-bottom: 30px;
}

form-2 button{
    display: flex;
    align-items: space-between;
    width: 100%;
    background: transparent;
    color: white;
    border: 0;
    outline: none;
    margin-top: 0;
}


form-2 button:hover{
    border: 0;
    background: none;
    transition: none; 
}

form-2 .fa-solid{
    align-items: space-between;
    font-size: 18px;
    margin-right: 10px;
    margin-left: 10px;
    color: white;
}

form-2 input{
    width: 100%;
    background: transparent;
    color: white;
    border: 0;
    outline: none;
}

.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: black;
    background: white;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid white;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: white;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #767676;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;

}
